<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 40px;
            width: 70%;
            background-color: black;
            margin: 50px auto;
            border-radius: 5px;
        }

        #rect{
            animation-name: rainbow;
            animation-duration: 4s;
        }

        @keyframes rainbow{
            0%{
                background-color: violet;
            }
            14%{
                background-color: indigo;
            }
            28%{
                background-color: blue;
            }
            42%{
                background-color: green;
            }
            56%{
                background-color: yellow;
            }
            70%{
                background-color: orange;
            }
            84%{
                background-color: red;
            }
            100%{
                background-color: violet;
            }
        }

    </style>
</head>
<body>
    <div id="rect"></div>
</body>
</html>